<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 > img {
            width: 200px;
        }
        .box1 > img:nth-of-type(2) {
            display: none;  /* 숨김. 영역을 차지하지 않는다. */
        }

        .box2 input[type=checkbox] {
            display: none;
        }

        .box3 {
            display: inline;  /* 블록레벨 -> 인라인레벨로 변경하기 */
            background-color: red;
            /* 인라인레벨에서 적용 안 되는 항목 */
            /* 너비 */  width: 100px;
            /* 높이 */  height: 100px;
            /* 정렬 */  text-align: center;
        }

        .box4 {
            display: block;  /* 인라인레벨 -> 블록레벨로 변경하기 */
            background-color: beige;
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            border: 1px solid orange;
            text-align: center;  /* 가로 가운데 정렬 */
            line-height: 100px;  /* 세로 가운데 정렬(height와 line-height를 같은 값으로 맞춤, 텍스트가 1줄일때만 가능) */
        }

        .box5 {
            display: inline-block;  /* 인라인레벨 -> 인라인블록레벨로 변경하기 */
            background-color: burlywood;
            /*
                인라인블록
                1. 블록요소   : 너비, 높이, 정렬 모두 가능
                2. 인라인요소 : 다른 인라인요소와 동일한 line에 배치
            */
            width: 200px;
            text-align: center;  /* 가로 가운데 정렬 */
            padding: 10px 0;     /* 세로 가운데 정렬(상하 동일한 padding값, height 없는 content-box 사용) */
        }

        .box6-1 > a {
            /* <a>태그를 inline-block으로 변경하기 */
            display: inline-block;
            /* <a>태그에 너비/높이 지정하기(텍스트 이외 여백도 클릭할 수 있음) */
            width: 80px;
            height: 50px;
            /* <a>태그의 텍스트 처리하기(정렬, 색상, 밑줄) */
            text-align: center;  /* 가로 가운데 */
            line-height: 50px;   /* 세로 가운데 */
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* <a>태그 영역 확인하기 */
            border: 1px solid black;
        }
        .box6-2 > a {
            /* <a>태그를 inline-block으로 변경하기 */
            display: inline-block;
            /* padding으로 박스 크기, 텍스트 정렬 처리하기 */
            padding: 10px 20px;
            /* <a>태그 영역 확인하기 */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <img alt="고슴도치" src="../images/hedgehog.jpg">
        <img alt="개구리" src="../images/frog.jpg">
        <img alt="독수리" src="../images/eagle.jpg">
    </div>

    <div class="box2">
        <form>
            <fieldset>
                <legend>취미</legend>
                <input type="checkbox" name="hobbies" value="travel">여행
                <input type="checkbox" name="hobbies" value="game">게임
                <input type="checkbox" name="hobbies" value="gym">운동
            </fieldset>
            여행 
        </form>
    </div>

    <div class="box3">
        inline box
    </div>

    <span class="box4">
        block box
    </span>

    <span class="box5">
        inline-block box
    </span>
    <span>other inline</span>

    <div class="box6-1">
        <a href="javascript:exit(0)">책</a>
        <a href="javascript:exit(0)">사전</a>
        <a href="javascript:exit(0)">부동산</a>
    </div>
    <div class="box6-2">
        <a href="javascript:exit(0)">책</a>
        <a href="javascript:exit(0)">사전</a>
        <a href="javascript:exit(0)">부동산</a>
    </div>

</body>
</html>