<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            반응형 웹

            1. 웹을 이용하는 기기에 따라서 페이지 레이아웃이 곧바로 반응하는 웹 기능을 말한다.
            2. 반응형 웹 제작을 위해서 뷰포트(viewport) 설정이 필요하다.
            3. 뷰포트
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                width=device-width : 화면 너비를 장치 너비로 맞춘다.
                initial-scale=1.0  : 기본 크기는 100%(1.0배)이다.
            4. 상대 크기 단위(%, vw, vh 등)를 사용한다.
            5. 미디어쿼리(mediaquery)
                1) 화면의 크기 변화를 감지하는 CSS 모듈이다.
                2) 선언 : @media
                3) 종류 : screen(화면), all(모든 미디어), speech(낭독기), print(출력물)
                4) 조건 : 대부분 너비(width)를 활용
                    (1) width: 640px           딱 640px
                    (2) min-width: 640px       최소 640px(640px 이상)
                    (3) max-width: 640px       최대 640px(640px 이하)
                    (4) orientation: portrait  너비 < 높이 (폰 세워서 볼 때)
                    (5) orientation: landscape 너비 > 높이 (폰 눕혀서 볼 때)
        */

        /* 1. 너비에 따른 배경색 변경하기 */
        /*
        @media screen and (max-width: 999px) {   너비 999px 이하
            body {
                background-color: azure;
            }
        }
        @media screen and (min-width: 1000px) {  너비 1000px 이상
            body {
                background-color: hotpink;
            }
        }
        */

        /* 2. 너비에 따른 박스 레이아웃 변경하기 */
        /*
        @media screen and (max-width: 960px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;  자식요소가 한 줄로 배치되지 못하면 2줄 이상으로 배치
            }
            .box1, .box2, .box3, .box4 {
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }
        }
        @media screen and (min-width: 961px) {
            .wrap {
                display: flex;
            }
            .box1, .box2, .box3, .box4 {
                width: 200px;
                height: 200px;
                border: 1px solid black;
            }
        }
        */

        /* 3. orientation 변경하기 */
        /*
        @media screen and (orientation: portrait) {
            .box1, .box2, .box3, .box4 {
                width: 80%;
                height: 50px;
                border: 1px solid black;
            }
        }
        @media screen and (orientation: landscape) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .box1, .box2, .box3, .box4 {
                width: 40%;
                height: 50px;
                border: 1px solid black;
            }
        }
        */
    </style>
</head>
<body>

    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>