<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul, ol {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #555555;
        }
        /* 너비 768px 이하 */
        @media screen and (max-width: 768px) {
            .container {
                display: flex;
            }
            header {
                width: 68px;
            }
            section {
                width: 700px;
            }
            nav > ul > li {
                width: 100%;
                margin-bottom: 10px;
            }
            nav > ul > li > a {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
        /* 너비 769px 이상 */
        @media screen and (min-width: 769px) {
            .container {
                width: 1000px;
                margin: 0 auto;
            }
            nav > ul {
                display: flex;
                justify-content: center;
            }
            nav > ul > li {
                width: 80px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            nav > ul > li > a {
                display: block;
                width: 100%;
                height: 100%
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="javascript:exit(0)">메일</a></li>
                    <li><a href="javascript:exit(0)">카페</a></li>
                    <li><a href="javascript:exit(0)">뉴스</a></li>
                    <li><a href="javascript:exit(0)">지도</a></li>
                    <li><a href="javascript:exit(0)">연예</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>반응형 웹 페이지</h1>
            <p>반응형 웹 페이지는 웹을 이용하는 사용자의 기기에 따라 웹 페이지의 레이아웃이 곧바로 변경되는 웹 기술입니다. @media를 이용해서 구현할 수 있습니다.</p>
        </section>
    </div>

</body>
</html>