<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            color: blue;
            cursor: help;  /* 마우스 포인터 모양 변경 */
            position: relative;
        }
        .tooltip:hover::after {
            content: attr(data-describe);  /* data-describe 속성 값 */
            width: 200px;
            padding: 10px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            background-color: beige;
            font-size: 12px;
            color: #333333;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <span class="tooltip" data-describe="풍선 설명입니다">풍선</span> 도움말이 나타나는 문장입니다. <span class="tooltip" data-describe="여기 설명입니다">여기</span>를 선택해 보세요.
    </div>
</body>
</html>