<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        input[type=radio] {
            display: none;
        }
        .tab_menu {
            display: flex;
        }
        .tab_menu > label {
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .tab_menu > label:last-of-type {
            border-right: 1px solid gray;
        }
        .tab_menu > label:hover {
            cursor:pointer;
        }
        #menu1:checked ~ div:first-of-type > label:nth-of-type(1) {
            background-color: skyblue;
            color: whitesmoke;
        }
        #menu2:checked ~ div:first-of-type > label:nth-of-type(2) {
            background-color: limegreen;
            color: whitesmoke;
        }
        .content {
            width: 400px;
            height: 400px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            display: none;
        }
        #menu1:checked ~ div:nth-of-type(2) {
            display: block;
        }
        #menu2:checked ~ div:nth-of-type(3) {
            display: block;
        }
        
    </style>
</head>
<body>
    
    <div class="container">

        <!-- 상단 탭 메뉴 -->
        <input type="radio" name="tabmenu" id="menu1" checked="checked">
        <input type="radio" name="tabmenu" id="menu2">
        <div class="tab_menu">
            <label for="menu1">메뉴1</label>
            <label for="menu2">메뉴2</label>
        </div>

        <!-- 메뉴1 내용 -->
        <div class="content">
            <p>메뉴1 내용</p>
        </div>

        <!-- 메뉴2 내용 -->
        <div class="content">
            <p>메뉴2 내용</p>
        </div>

    </div>

</body>
</html>