<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, button, dd, dl, dt, fieldset, form,
        h1, h2, h3, h4, h5, h6, input, legend, 
        li, ol, p, select, table, td, textarea, th, ul,
        div, a, span, label {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 14px;
            height: 100%;
        }
        body {
            height: 100%;
            color: #222;
            background-color: #fff;
        }
        a {
            text-decoration: none;
        }
        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
        }
        .wrap {
            position: relative;
            height: 100%;
            letter-spacing: -0.5px;
        }
        .header {
            padding-bottom: 48px;
        } 
        .header .header_inner {
            margin: 0 auto;
            width: 743px;
            text-align: center;
            position: relative;
        }
        .header_inner .logo {
            display: inline-block;
            width: 155px;
            height: 30px;
            margin-top: 108px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
            background-size: 244px 107px;
            background-repeat: no-repeat;
            background-position: 0 -51px;
        }
        .blind {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        .lang {
            position: absolute;
            top: 20px;
            right: 0;
        }
        .sel {
            width: 100%;
            min-width: 95px;
            height: 30px;
            line-height: 18px;
            padding: 4px 10px 6px 8px;
            border: 1px solid #ccc;
            border-radius: 0;
            font-size: 12px;
            color: #333;
            z-index: 1;
            position: relative;
        }
        .lang::after {
            content: '';
            width: 16px;
            height: 14px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
            background-size: 266px 225px;
            background-position: -147px -203px;
            position: absolute;
            top: 8px;
            right: 8px;
            z-index: 0;
        }
        .login_wrap {
            width: 460px;
            margin: 0 auto;
        }
        .menu_wrap {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        .menu_item {
            display: table-cell;
            vertical-align: top;
            position: relative;
        }
        .menu_id, .menu_ones, .menu_qr {
            display: block;
            height: 61px;
            padding-top: 17px;
            background-color: #fff;
            border: 1px solid #c6c6c6;
            border-bottom: 0;
            text-align: center;
            z-index: 5;
        }
        .menu_id {
            border-right: 0;
            border-radius: 6px 0 0 0;
        }
        .menu_ones {
            border-right: 0;
        }
        .menu_qr {
            border-radius: 0 6px 0 0;
        }
        .menu_text {
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: -0.5px;
            color: #777;
            line-height: 20px;
            position: relative;
        }
        .menu_id .menu_text::before, .menu_ones .menu_text::before, .menu_qr .menu_text::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
            background-size: 266px 225px;
            background-position: -142px -172px;
            background-repeat: no-repeat;
            position: absolute;
            top: 3px;
            left: 0;
        }
        .menu_ones .menu_text::before {
            background-position: -160px -172px;
        }
        .menu_qr .menu_text::before {
            background-position: -124px -172px;
        }
        .panel_wrap {
            margin-top: -8px;
            z-index: 3;  /* 단위 없는 정수, 높은 값은 앞으로, 낮은 값은 뒤로, 형제끼리만 가능, position=static은 불가 */
            position: relative;
        }
        .panel_item {
            border: 1px solid #c6c6c6;
            border-radius: 6px;
            background-color: #fff;
        }
        .panel_inner {
            padding: 20px 28px;
        }
        .id_pw_wrap .input_row {
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 14px 17px 13px;
            border: 1px solid #dadada;
            position: relative;
        }
        .id_pw_wrap .input_row:first-of-type {
            border-radius: 6px 6px 0 0;
            border-bottom: 0;
        }
        .id_pw_wrap .input_row:last-of-type {
            border-radius: 0 0 6px 6px;
        }
        .id_pw_wrap .input_row .icon_cell {
            display: table-cell;
            width: 24px;
            vertical-align: middle;
        }
        .id_pw_wrap .input_row .icon_cell .icon_id,
        .id_pw_wrap .input_row .icon_cell .icon_pw {
            width: 16px;
            height: 16px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
            background-size: 266px 225px;
            position: absolute;
            top: 50%;
            left: 17px;
            margin-top: -8px;
        }
        .id_pw_wrap .input_row .icon_cell .icon_id {
            background-position: -93px -203px;
        }
        .id_pw_wrap .input_row .icon_cell .icon_pw {
            background-position: -129px -203px;
        }
        .id_pw_wrap .input_row .input_text {
            display: table-cell;
            padding-right: 30px;
            width: 100%;
            font-size: 16px;
            letter-spacing: -0.5px;
            color: #222;
            line-height: 19px;
            z-index: 4;  /* position=relative 필요함 */
            position: relative;
        }
        .login_keep_wrap {
            margin-top: 13px;
            padding-right: 90px;
            position: relative;
        }
        .keep_check {
            padding-left: 23px;
            position: relative;
        }
        .keep_check .input_keep {
            position: absolute;
            top: 2px;
            left: 3px;
            width: 15px;
            height: 15px;
        }
        .keep_check .keep_text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
            background-size: 266px 225px;
            background-position: -244px -87px;
            background-color: #fff;
            width: 18px;
            height: 18px;
        }
        .ip_check {
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 38px;
        }
        .ip_check .ip_text {
            font-weight: 500;
            line-height: 17px;
            letter-spacing: -0.41px;
            color: #777;
        }
        .ip_check .switch {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -9px;
        }
        .ip_check .switch_checkbox {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .ip_check .switch_btn {
            display: block;
            width: 33px;
            height: 18px;
            margin: 0 auto;
            border-radius: 12px;
            background-color: #c3c8c9;
            position: relative;
        }
        .ip_check .switch_btn::before {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 2px;
            margin-top: -7px;
        }
        .btn_login_wrap {
            margin-top: 38px;
        }
        .btn_login {
            display: block;
            width: 100%;
            padding: 13px 0;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 6px;
            background-color: #03c75a;
        }
        .btn_login .btn_text {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            line-height: 24px;
        }
        .find_wrap {
            padding: 20px 0 35px;
            text-align: center;
        }
        .find_wrap li {
            display: inline-block;
            position: relative;
        }
        .find_wrap .find_text {
            display: inline-block;
            line-height: 17px;
            color: #888;
        }
        .find_wrap li+li {
            position: relative;
            padding-left: 13px;
        }
        .find_wrap li+li::before {
            content: '';
            width: 1px;
            height: 12px;
            background-color: #dadada;
            border-radius: 0.5px;
            position: absolute;
            top: 3px;
            left: 3px;
        }
        .banner_wrap {
            width: 460px;
            height: 147px;
            margin: 0 auto;
            text-align: center;
        }
        .footer {
            padding: 63px 0 32px;
        }
        .footer .footer_inner {
            position: relative;
            text-align: center;
        }
        .footer .footer_link li {
            display: inline-block;
            position: relative;
        }
        .footer .footer_link li+li {
            position: relative;
            padding-left: 13px;
        }
        .footer .footer_link li+li::before {
            content: '';
            width: 1px;
            height: 11px;
            background-color: #dadada;
            position: absolute;
            top: 4px;
            left: 4px;
        }
        .footer .text, .footer .corp {
            font-size: 12px;
            color: #888;
            letter-spacing: -0.5px;
            line-height: 15px;
        }
        .footer .footer_copy {
            margin-top: 9px;
        }
        .footer .footer_copy .footer_logo {
            display: inline-block;
            width: 70px;
            height: 15px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
            background-size: 244px 107px;
            background-position: -157px -51px;
            background-repeat: no-repeat;
        }
        .footer .footer_copy .corp {
            padding: 0 2px;
            font-weight: 500;
            color: #000;
        }
    </style>

</head>
<body>
    
    <div id="wrap" class="wrap">

        <header class="header">
            <div class="header_inner">
                <a href="https://www.naver.com" class="logo">
                    <h1 class="blind">NAVER</h1>
                </a>
                <div class="lang">
                    <select name="locale_switch" class="sel">
                        <option value="ko_KO">한국어</option>
                        <option value="en_EN">English</option>
                    </select>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- content -->
            <div class="content">
                <div class="login_wrap">
                    <ul class="menu_wrap">
                        <li class="menu_item">
                            <a href="javascript:void(0)" class="menu_id">
                                <span class="menu_text">ID 로그인</span>
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="javascript:void(0)" class="menu_ones">
                                <span class="menu_text">일회용 번호</span>
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="javascript:void(0)" class="menu_qr">
                                <span class="menu_text">QR코드</span>
                            </a>
                        </li>
                    </ul>
                    <form method="post" id="frmNIDLogin" autocomplete="off">
                        <ul class="panel_wrap">
                            <li class="panel_item">
                                <div class="panel_inner">
                                    <div class="id_pw_wrap">
                                        <div class="input_row" id="id_line">
                                            <div class="icon_cell" id="id_cell">
                                                <span class="icon_id">
                                                    <span class="blind">아이디</span>
                                                </span>
                                            </div>
                                            <input type="text" class="input_text" id="id" placeholder="아이디" title="아이디" maxlength="41">
                                        </div>
                                        <div class="input_row" id="pw_line">
                                            <div class="icon_cell" id="pw_cell">
                                                <span class="icon_pw">
                                                    <span class="blind">비밀번호</span>
                                                </span>
                                            </div>
                                            <input type="password" class="input_text" id="pw" placeholder="비밀번호" title="비밀번호" maxlength="16">
                                        </div>
                                    </div>
                                    <div class="login_keep_wrap">
                                        <div class="keep_check">
                                            <input type="checkbox" id="keep" class="input_keep">
                                            <label for="keep" class="keep_text">로그인 상태 유지</label>
                                        </div>
                                        <div class="ip_check">
                                            <a href="javascript:void(0)" target="_blank">
                                                <span class="ip_text">IP보안</span>
                                            </a>
                                            <span class="switch">
                                                <input type="checkbox" id="switch" class="switch_checkbox">
                                                <label for="switch" class="switch_btn">
                                                    <span class="blind">off</span>
                                                </label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="btn_login_wrap">
                                        <button class="btn_login">
                                            <span class="btn_text">로그인</span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
                <ul class="find_wrap" id="find_wrap">
                    <li><a href="javascript:void(0)" target="_blank" class="find_text">비밀번호 찾기</a></li>
                    <li><a href="javascript:void(0)" target="_blank" class="find_text">아이디 찾기</a></li>
                    <li><a href="javascript:void(0)" target="_blank" class="find_text">회원가입</a></li>
                </ul>
                <!-- 배너 -->
                <div id="gladbanner" class="banner_wrap">
                    <a href="javascript:void(0)" target="_blank">
                        <img width="460px" src="https://ssl.pstatic.net/tveta/libs/1378/1378592/0e9db85ef2b7932f3aaa_20220224110250200.jpg">
                    </a>
                </div>
            </div>  <!-- content -->
        </div>  <!-- container -->
        <!-- footer -->
        <div class="footer">
            <div class="footer_inner">
                <ul class="footer_link" id="footer_link">
                    <li><a href="javascript:exit(0)" target="_blank" class="footer_item"><span class="text">이용약관</span></a></li>
                    <li><a href="javascript:exit(0)" target="_blank" class="footer_item"><span class="text">개인정보처리방침</span></a></li>
                    <li><a href="javascript:exit(0)" target="_blank" class="footer_item"><span class="text">책임의 한계와 법적고지</span></a></li>
                    <li><a href="javascript:exit(0)" target="_blank" class="footer_item"><span class="text">회원정보 고객센터</span></a></li>
                </ul>
                <div class="footer_copy">
                    <a target="_blank" href="https://www.navercorp.com">
                        <span class="footer_logo">
                            <span class="blind">네이버</span>
                        </span>
                    </a>
                    <span class="text">Copyright</span>
                    <span class="corp">NAVER Corp.</span>
                    <span class="text">All Rights Reserved.</span>
                </div>
            </div>
        </div>

    </div>

</body>
</html>