1. JSTL
	1) JSP Standard Tag Library
	2) Tomcat이 제공하는 확장 태그이다.
	3) Tomcat 홈페이지(tomcat.apache.org)에서 필요한 jar 파일을 다운로드 받아야 한다.
	    taglibs-standard-impl-1.2.5.jar
	    taglibs-standard-spec-1.2.5.jar
	4) 지원하는 태그 라이브러리
	    (1) core library : 핵심 기능 제공(변수, 제어문)
	    (2) xml library
	    (3) fmt library  : 형식 (날짜/시간, 숫자 등)
	    (4) sql library
	    (5) functions library
	5) EL과 함께 사용한다.
	6) 사용할 태그 라이브러리는 <%@ taglib %> 지시어를 이용해서 JSP에 포함한다.


2. EL 연산자
    ${a + b}
    ${a - b}
    ${a * b}
    ${a / b}  ${a div b}  나누기
    ${a % b}  ${a mod b}  나머지
    ${a > b}  ${a gt b}   gt : greater than
    ${a >= b} ${a ge b}   ge : greater than equal
    ${a < b}  ${a lt b}   lt : less than
    ${a <= b} ${a le b}   le : less than equal
    ${a == b} ${a eq b}   eq : equal
    ${a != b} ${a ne b}   ne : not equal
    ${a > b and a > c}
    ${a > b or a > c}
    ${not a > b}
    ${empty a}
    ${a > b ? a : b}
