SQL : Structured Query Language (구조화된 질의어: 쿼리)

1. DDL: Data Definition Language(데이터 정의어)
   1) CREATE : 생성
   2) ALTER : 변경
   3) DROP : 삭제
   4) RENAME : 이름 바꾸기
   5) TRUNCATE : 내용 삭제 (구조 남김)

2. DML: Data Manipulation Language(데이터 조작어)
   1) INSERT INTO 테이블(칼럼, 칼럼) VALUES(값1, 값2) : 행(ROW, RECORD, TUPLE, ENTITY) 삽입
   2) UPDATE 테이블 SET 수정문 WHERE 조건식           : 행 수정
   3) DELETE FROM 테이블 WHERE 조건식                 : 행 삭제

3. DQL: Data Query Language(데이터 질의어)
   1) SELECT FROM WHERE : 데이터(행(ROW, RECORD, TUPLE, ENTITY)) 검색

4. DCL: Data Control Language(데이터 제어어)
   1) GRANT 권한 TO 계정 : 권한 부여하기
   2) REVOKE 권한 FROM 계정 : 권한 뺏기
   3) COMMIT : 작업 저장 (DML 대상 작업)
   4) ROLLBACK : 작업 취소 (DML 대상 작업)